{
    "name": "BeautyTab",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "BeautyTab",
    "short_name": "BeautyTab",  

    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ]    
}